set $primaryMonitor HDMI-1
set $secondaryMonitor eDP-1

workspace 1 output $primaryMonitor
workspace 2 output $primaryMonitor
workspace 3 output $primaryMonitor
workspace 4 output $primaryMonitor

workspace 6 output $secondaryMonitor
workspace 7 output $secondaryMonitor
workspace 8 output $secondaryMonitor
workspace 9 output $secondaryMonitor
